PORT=:60051
#DB_URL=postgres://postgres:ajujacob@localhost:5432/ecommerce_auth_svc   #postgres://<username>:<password>@<host>:<port>/<database_name>

#DB_HOST=db           #this should be db while dockerising, inorder to build for dockerising, this should be db, change to local host after docekerisation
DB_HOST=localhost  #this should be local host, then onl it will run on loacl host
DB_NAME=ecommerce_auth_svc
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=ajujacob

JWT_CODE=5a2de92e8b6dfga7f9c1f0b34e6a15db0d8b5d643a61e2f792d6eb7d059d81d39            

TWILIO_AUTH_TOKEN=810ebb8c8c5081edaf8ee404fb3ab242
TWILIO_ACCOUNT_SID=ACe462b902a467848ff3f982d4ef2d6c0d
TWILIO_SERVICE_SID=VAe5c6aa17497a9100e4cd5f2fd241e414